# symbolkraft

./: AGENTS.md  NOTICE  README.md  README_ZH.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
example/: README.md
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/kotlin/com/ebisuzawa/symbolkraft/example/: MainActivity.kt
example/composeApp/src/commonMain/kotlin/com/ebisuzawa/symbolkraft/example/: App.kt
example/composeApp/src/iosMain/kotlin/com/ebisuzawa/symbolkraft/example/: MainViewController.kt
example/composeApp/src/jvmMain/kotlin/com/ebisuzawa/symbolkraft/example/: main.kt
example/gradle/: libs.versions.toml
example/iosApp/Configuration/: Config.xcconfig
src/main/kotlin/com/ebisuzawa/symbolkraft/converter/: IconNameTransformer.kt  Svg2ComposeConverter.kt
src/main/kotlin/com/ebisuzawa/symbolkraft/download/: SvgDownloader.kt
src/main/kotlin/com/ebisuzawa/symbolkraft/model/: IconConfig.kt
src/main/kotlin/com/ebisuzawa/symbolkraft/plugin/: NamingConfig.kt  SymbolKraftExtension.kt  SymbolKraftPlugin.kt
src/main/kotlin/com/ebisuzawa/symbolkraft/plugin/samples/: LocalIconsSamples.kt
src/main/kotlin/com/ebisuzawa/symbolkraft/tasks/: CleanSymbolsCacheTask.kt  CleanSymbolsIconsTask.kt  GenerateSymbolsTask.kt  ValidateSymbolsConfigTask.kt
src/main/kotlin/com/ebisuzawa/symbolkraft/tasks/internal/: DownloadCoordinator.kt  DownloadModels.kt  GenerationContextFactory.kt  IconLibraryClassifier.kt  PreGenerationCleaner.kt  SvgConversionCoordinator.kt
src/main/kotlin/com/ebisuzawa/symbolkraft/utils/: PathUtils.kt
src/test/kotlin/com/ebisuzawa/symbolkraft/converter/: IconNameTransformerTest.kt
src/test/kotlin/com/ebisuzawa/symbolkraft/plugin/: LocalIconsBuilderTest.kt
src/test/kotlin/com/ebisuzawa/symbolkraft/tasks/: GenerateSymbolsTaskTest.kt
